; adwaita.conf
; Qman theme
; description: A theme designed to match Adwaita's look (light version)
; tags:        rgb, unicode, light
; TERM:        xterm-256color
; based on:
; author:      plp13

[chars]
sbar_top=           ▖
sbar_vline=         ▌
sbar_bottom=        ▘
sbar_block=         ▌
trans_mode_name=    🭬
trans_name_loc=     🭬
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣
arrow_lr=           ⇄

[colours]
text=               #241F31 #F6F5F4 false
search=             #F6F5F4 #241F31 true
mark=               #241F31 #1A5FB4 true
link_man=           #26A269 #F6F5F4 false
link_man_f=         #F6F5F4 #26A269 false
link_http=          #613583 #F6F5F4 false
link_http_f=        #F6F5F4 #613583 false
link_email=         #613583 #F6F5F4 false
link_email_f=       #F6F5F4 #613583 false
link_file=          #1A5FB4 #F6F5F4 false
link_file_f=        #F6F5F4 #1A5FB4 false
link_ls=            #E66100 #F6F5F4 false
link_ls_f=          #F6F5F4 #E66100 true
sb_line=            #DEDDDA #F6F5F4 true
sb_block=           #77767B #F6F5F4 true
stat_indic_mode=    #F6F5F4 #1A5FB4 true
stat_indic_name=    #F6F5F4 #3584E4 false
stat_indic_loc=     #A51D2D #99C1F1 false
stat_input_prompt=  #241F31 #F6F5F4 false
stat_input_help=    #E66100 #F6F5F4 true
stat_input_em=      #A51D2D #F6F5F4 true
imm_border=         #9A9996 #F6F5F4 true
imm_title=          #F6F5F4 #1A5FB4 false
sp_input=           #241F31 #F6F5F4 true
sp_text=            #77767B #F6F5F4 false
sp_text_f=          #1C71D8 #F6F5F4 true
help_text=          #3D3846 #F6F5F4 false
help_text_f=        #1C71D8 #F6F5F4 true
history_text=       #3D3846 #F6F5F4 false
history_text_f=     #1C71D8 #F6F5F4 true
toc_text=           #3D3846 #F6F5F4 false
toc_text_f=         #1C71D8 #F6F5F4 true

[layout]
lmargin=            5
rmargin=            6
