; mocha.conf
; Qman theme
; description: catppuccin-mocha: a dark theme for Qman
; tags:        rgb, unicode, dark
; TERM:        xterm-kitty
; based on:    https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
; author:      mazunki (adapted)

[chars]
sbar_top=           ┳
sbar_vline=         ┃
sbar_bottom=        ┻
sbar_block=         █
trans_mode_name=    ┇
trans_name_loc=     ┇
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣
arrow_lr=           ⇄

[colours]
;                   fg        bg        bold
text=               #cdd6f4   #1e1e2e   false
search=             #11111b   #f5e0dc   false
mark=               #cdd6f4   #f5e0dc   true
link_man=           #89b4fa   #313244   true
link_man_f=         #89b4fa   #45475a   true
link_http=          #94e2d5   #313244   false
link_http_f=        #94e2d5   #45475a   true
link_email=         #f9e2af   #313244   false
link_email_f=       #f9e2af   #45475a   true
link_file=          #cba6f7   #313244   false
link_file_f=        #cba6f7   #45475a   true
link_ls=            #a6e3a1   #1e1e2e   true
link_ls_f=          #a6e3a1   #45475a   true
sb_line=            #e0a9cf   #1e1e2e   true
sb_block=           #cba6f7   #cba6f7   true
stat_indic_mode=    #1e1e2e   #cba6f7   true
stat_indic_name=    #1e1e2e   #cba6f7   true
stat_indic_loc=     #1e1e2e   #cba6f7   true
stat_input_prompt=  #cdd6f4   #1e1e2e   true
stat_input_help=    #cdd6f4   #1e1e2e   true
stat_input_em=      #cdd6f4   #1e1e2e   true
imm_border=         #cdd6f4   #1e1e2e   true
imm_title=          #cdd6f4   #1e1e2e   true
sp_input=           #cdd6f4   #1e1e2e   true
sp_text=            #cdd6f4   #1e1e2e   false
sp_text_f=          #cdd6f4   #1e1e2e   true
help_text=          #cdd6f4   #1e1e2e   false
help_text_f=        #cdd6f4   #1e1e2e   true
history_text=       #cdd6f4   #1e1e2e   false
history_text_f=     #cdd6f4   #1e1e2e   true
toc_text=           #cdd6f4   #1e1e2e   false
toc_text_f=         #cdd6f4   #1e1e2e   true

[layout]
lmargin=            3
rmargin=            5
