; latte.conf
; Qman theme
; description: catppuccin-latte: a light theme for Qman
; tags:        rgb, unicode, light
; TERM:        xterm-kitty
; based on:    https://github.com/catppuccin/kitty/blob/main/themes/latte.conf
; author:      mazunki

[chars]
sbar_top=           ┳
sbar_vline=         ┃
sbar_bottom=        ┻
sbar_block=         █
trans_mode_name=    ┇
trans_name_loc=     ┇
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣
arrow_lr=           ⇄

[colours]
;                   fg        bg        bold
text=               #4c4f69   #eff1f5   false
search=             #0c0f69   #f5e0dc   false
mark=               #4c4f69   #f5e0dc   true
link_man=           #1e66f5   #d9e0ee   true
link_man_f=         #1e66f5   #c6cedd   true
link_http=          #179299   #cad3e5   false
link_http_f=        #179299   #b2bacd   true
link_email=         #df8e1d   #d9e0ee   false
link_email_f=       #df8e1d   #c6cedd   true
link_file=          #121997   #cad3e5   false
link_file_f=        #121997   #b2bacd   true
link_ls=            #40a02b   #eff1f5   true
link_ls_f=          #40a02b   #b2bacd   true
sb_line=            #d889ff   #eff1f5   true
sb_block=           #8839ef   #8839ef   true
stat_indic_mode=    #4c4f69   #d889ff   true
stat_indic_name=    #4c4f69   #d889ff   true
stat_indic_loc=     #4c4f69   #d889ff   true
stat_input_prompt=  #4c4f69   #eff1f5   true
stat_input_help=    #4c4f69   #eff1f5   true
stat_input_em=      #4c4f69   #eff1f5   true
imm_border=         #4c4f69   #eff1f5   true
imm_title=          #4c4f69   #eff1f5   true
sp_input=           #4c4f69   #eff1f5   true
sp_text=            #4c4f69   #eff1f5   false
sp_text_f=          #4c4f69   #eff1f5   true
help_text=          #4c4f69   #eff1f5   false
help_text_f=        #4c4f69   #eff1f5   true
history_text=       #4c4f69   #eff1f5   false
history_text_f=     #4c4f69   #eff1f5   true
toc_text=           #4c4f69   #eff1f5   false
toc_text_f=         #4c4f69   #eff1f5   true

[layout]
lmargin=            3
rmargin=            5
