; modernity.conf
; Qman theme
; description: A modern theme for Qman (dark version)
; tags:        256color, unicode, dark
; TERM:        xterm-256color
; based on:
; author:      plp13

[chars]
sbar_top=           ┳
sbar_vline=         ┃
sbar_bottom=        ┻
sbar_block=         █
trans_mode_name=    ┇
trans_name_loc=     ┇
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣
arrow_lr=           ⇄

[colours]
text=               252     232     false
search=             236     250     true
mark=               75      236     true
link_man=           34      232     false
link_man_f=         234     34      false
link_http=          162     232     false
link_http_f=        234     162     false
link_email=         162     232     false
link_email_f=       234     162     false
link_file=          27      232     false
link_file_f=        234     27      false
link_ls=            178     232     false
link_ls_f=          234     178     false
sb_line=            75      232     true
sb_block=           75      232     true
stat_indic_mode=    234     75      true
stat_indic_name=    254     242     false
stat_indic_loc=     88      248     false
stat_input_prompt=  75      232     false
stat_input_help=    178     232     true
stat_input_em=      124     232     true
imm_border=         75      232     true
imm_title=          234     75      true
sp_input=           252     232     false
sp_text=            240     232     false
sp_text_f=          252     232     false
help_text=          252     232     false
help_text_f=        255     236     true
history_text=       252     232     false
history_text_f=     255     236     true
toc_text=           252     232     false
toc_text_f=         255     236     true

[layout]
lmargin=            5
rmargin=            6
